Name                               Stmts   Miss  Cover
------------------------------------------------------
cars/__init__.py                       0      0   100%
cars/admin.py                          6      0   100%
cars/apps.py                           5      0   100%
cars/filters.py                       10      0   100%
cars/migrations/0001_initial.py        7      0   100%
cars/migrations/__init__.py            0      0   100%
cars/models.py                        17      1    94%
cars/paginators.py                     5      0   100%
cars/serializers.py                   10      0   100%
cars/tests.py                         37      0   100%
cars/urls.py                           8      0   100%
cars/views.py                         24      0   100%
config/__init__.py                     0      0   100%
config/asgi.py                         4      4     0%
config/settings.py                    28      0   100%
config/urls.py                         4      0   100%
config/wsgi.py                         4      4     0%
gunicorn_config.py                     4      4     0%
manage.py                             11      2    82%
users/__init__.py                      0      0   100%
users/admin.py                         6      0   100%
users/apps.py                          5      0   100%
users/migrations/0001_initial.py       7      0   100%
users/migrations/__init__.py           0      0   100%
users/models.py                       14      1    93%
users/permissions.py                   9      0   100%
users/serializers.py                  25     11    56%
users/services.py                      6      0   100%
users/tests.py                        35      0   100%
users/urls.py                          6      0   100%
users/views.py                        31      0   100%
------------------------------------------------------
TOTAL                                328     27    92%
